<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="/static/dist/css/adminx.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/static/dist/css/main.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/48/Cart-icon.png">
	<title>Login | Extra Shop</title>
</head>
  <script>
  if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
  }
  </script>
<body>
	 <div class="adminx-container d-flex justify-content-center align-items-center">
      <div class="page-login">
        <div class="text-center">
          <a class="navbar-brand mb-4 h1" href="login.html">
            <img src="/static/img/bag.png" class="navbar-brand-image d-inline-block align-top mr-2" alt="">
            ExtraShop
          </a>
        </div>

        <div class="card mb-0">
          <div class="card-body">
            <a class="btn btn-labeled btn-block text-left btn-sm btn-facebook" href="#">
              <span class="btn-label">
                <i data-feather="facebook"></i>
              </span>
             Facebook orqali kirish
            </a>
            <a class="btn btn-labeled btn-block text-left btn-sm btn-twitter" href="#">
              <span class="btn-label">
                <i data-feather="instagram"></i>
              </span>
               Instagram orqali kirish
            </a>
            <a class="btn btn-labeled btn-block text-left btn-sm btn-twitter" href="{% url 'account:register' %}">
              <span class="btn-label">
                <i data-feather="plus"></i>
              </span>
               A'zo bo'lish
            </a>
          </div>
          <div class="card-seperator">
            <span>yoki</span>
          </div>
          <div class="card-body">
            <form method="POST">
            	<style>
            		#id_username, #id_password{
            			width: 100%;
            			padding: 5px;
            		}
            	</style>	
              <div class="form-group">
              	{% csrf_token %}
                <label for="exampleDropdownFormEmail1" class="form-label">Email manzil</label>
                {{form.username}}
              </div>
              <div class="form-group">
                <label for="exampleDropdownFormPassword1" class="form-label">Parol</label>
                {{form.password}}
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Eslab qoling</label>
                </div>
              </div>
              <button type="submit" class="btn btn-sm btn-block btn-primary">Kirish</button>
            </form>
          </div>
          <div class="card-footer text-center">
            <a href="{% url 'account:password_reset' %}"><small>Parol esdan chiqdimi?</small></a>
          </div>
        </div>
      </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="/static/dist/js/vendor.js"></script>
    <script src="/static/dist/js/adminx.js"></script>
</body>
</html>



