n{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="/static/dist/css/adminx.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/static/dist/css/main.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/48/Cart-icon.png">
  <title>Login | Extra Shop</title>
</head>
  <script>
  if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
  }
  </script>
<body>
   <div class="adminx-container d-flex justify-content-center align-items-center">
        <div class="card mt-5 mb-5 p-5">
          <div class="card-header">
            <h4>Parolni almashtirish uchun emailingizni kiriting !</h4>
          </div>
          <div class="card-body">
            <form action="" method="POST">
              {{form|crispy}}
              <input type="hidden" value="{{next}}">
            <input type="submit" value="Tasdiqlash" class="btn btn-success">
            </form>
          </div>
          <div class="card-footer">
            <a href="{% url 'shop:home' %}" class="btn btn-primary">Bosh sahifa</a>
          </div>
       
        </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="/static/dist/js/vendor.js"></script>
    <script src="/static/dist/js/adminx.js"></script>
</body>
</html>



