<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="/static/dist/css/adminx.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/static/dist/css/main.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="https://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/48/Cart-icon.png">
	<title>Profile {{request.user.get_full_name}} | Extra Shop</title>
</head>
  <script>
  if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
  }
  </script>
<body>
  <div class="container">
    <div class="row">
        <div class="card w-100">
          <div class="card-header">
            <h5 class="mt-1">
              {{request.user.username}} Profilni o'zgartirish 
                 <div class="text-center">
          <a class="navbar-brand mb-1 h1" href="login.html">
            <img src="/static/img/bag.png" class="navbar-brand-image d-inline-block align-top mr-2" alt="">
            {{object.user.username}}
          </a>
        </div>
            </h5>
          </div>
        </div>
    </div>
  </div>
	 <div class="adminx-container d-flex justify-content-center align-items-center">
      <div class="page-login">
     

     <div class="card">
       <div class="card-header">
         <h5>Username : {{object.user.username}}</h5>
       </div>
       <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
            {% if object.avatar %}
          
            <img src="{{object.avatar.url}}" class="rounded-circle img-fluid"  alt="">                       
            
            {% endif %}
          </div>
          <div class="col-sm-6">
             <ul class="list-group">
               <li class="list-group-item">
                 Tug'ilgan sanasi : {{object.birthday}}
               </li>
               <li class="list-group-item">
                 Telefoni : {{object.phone}}
               </li>
               <li class="list-group-item">
                 Manzili : {{object.address}}
               </li>
               <li class="list-group-item">
                 <a href="{% url 'shop:user_send_mail' %}" class="btn btn-primary">
                   <i data-feather="user"></i>
                 </a>
               </li>
             </ul>
          </div>
        </div>
        
       </div>
       <div class="card-footer">
         <a href="{% url 'account:update_profile' object.id %}" class="btn btn-success">Profilni yangilish</a>
       </div>
     </div>
      </div>
    </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="/static/dist/js/vendor.js"></script>
    <script src="/static/dist/js/adminx.js"></script>
</body>
</html>



