@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
*{
    font-family: 'Ubuntu Mono', monospace;
}

.icon-block {
  padding: 0 15px;
}
.current span{
    font-size:20px;
}
.brand-logo img{
    position: absolute;
    margin-left: -50px;
    margin-top: 5px;
}
.mt-5{
    margin-top: 20px;
}
.m-auto{
    margin: 20px;
}
.icon-block .material-icons {
	font-size: inherit;
}
.padding-left-right{
    padding-right: 80px;
    padding-left: 80px;
}

.form-search{
    position:absolute;
    margin-top: 27px;
}
.form-search button{
    position:absolute;
    border: none;
    outline: none;
    background-color:inherit;
    margin-top:10px;
    margin-right: 10px;
    margin-left: -30px;

}
.section-title{
    margin-left: 30px;
    border-bottom: 1px solid black;
}

.card-title a{
    font-weight: bold;
    font-size:24px;
    text-align: center;
    color:white;
}
.search-block{
    position:absolute;
    width:300px;
    min-height:50px;
    right:80px;
    z-index:56;
    display:none;
}



@media (max-width:768px){
   .card-image .card-title{
    display:none;
}
    .m-title{
        display:inline-block;
    }
    .padding-left-right{
    padding-right: 20px;
    padding-left: 20px;
}
    .form-search button{
    position:relative;
    border: none;
    outline: none;
    background-color:inherit;
    margin-top:10px;
    margin-right: 20px;
    margin-left: -30px;
    display:none;
}
    .form-search{
        display:none;
    }
}