{% extends 'wrapper.html' %}
{% load static %}
{% block content %}
      <!-- adminx-content-aside -->
      <div class="adminx-content">
        <!-- <div class="adminx-aside">

        </div> -->

        <div class="adminx-main-content">
          <div class="container-fluid">
            <!-- BreadCrumb -->
            <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb adminx-page-breadcrumb">
                <li class="breadcrumb-item"><a href="#">Bosh sahifa</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tovar</li>
              </ol>
            </nav>

            <div class="pb-3">
              <h1>{{ object.name }}</h1>
            </div>


            <div class="row">
              <div class="col-lg-4">
            <div class="card">
              
         
                
               <div id="carouselFadeExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                 
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="{{object.image.url}}" alt="900x400" style="width: 900px; height: 400px;" data-holder-rendered="true">
                  </div>
                  
                  {% for obj_img in object.product_images.all %}
                  <div class="carousel-item">
                    <img class="d-block w-100" src="{{obj_img.image.url}}"  alt="900x400" style="width: 900px; height: 400px;" data-holder-rendered="true">
                  </div>
                  {% endfor %} 
                </div>
                <a class="carousel-control-prev" href="#carouselFadeExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselFadeExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-footer">
              <div class="row">
                  <div class="col-sm-6">
                        <a href="#"
                           onclick="AddToCart({{ object.id }})"
                           class="btn btn-outline btn-block btn-success">
                          <i class="fas fa-shopping-cart"></i>
                        Savatchaga olish</a>
                  </div>
                  <div class="col-sm-6">
                      <select class="custom-select" id="product_qty">
                          <option value="1" selected>1 dona</option>
                          <option value="2">2 dona</option>
                          <option value="3">3 dona</option>
                          <option value="4">4 dona</option>
                          <option value="5">5 dona</option>
                      </select>
                  </div>
              </div>
              </div>
            </div>
              </div>
              <div class="col-lg-8">
                <div class="card">
                  <div class="card-header">
                    <h3>
                      Narxi - 
                      <strong>
                    
                    $ {{object.price}} <span> Manashu {{object.cart_products.all.count}}  </span>
                      </strong>
                      Avvalgi narxi -  $
                      <s>
                       {{object.old_price}}
                      </s>
                    </h3>
                  </div>
                  <div class="card-body">
                    <p class="lead">
                      {{object.description}}
                    </p>

                      
                    <div class="mt-2">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <div class="row">
                            <div class="col-sm-12">
                              Ranglari  -
                              <div class="ml-3 d-inline-block">                            
                              {% for color in object.other_colors.all %}
                                <div class="color d-inline-block" style="background-color:{{color}} ;"></div>
                             {% endfor %}
                          </div>
                            </div>
                          </div>
                          
                        </li>
                        <li class="list-group-item">Kategoriyasi - {{object.category}}</li>
                        <li class="list-group-item">Omborda - {% if object.instock %}<strong>BOR</strong>{% else %}
                            <strong>YO'Q</strong>
                          {% endif %}</li>
                        <li class="list-group-item">Soni - {{object.count}}</li>
                      </ul>                                          
                    </div>
                  </div>

                </div>
              </div>        
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock %}