{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    {% block title %}
        <title>Movie | Bosh sahifa</title>
    {% endblock %}

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="/static/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo">
            <img src="/static/img/video-camera.png" width="50" alt="">Movie
        </a>
      <ul class="right hide-on-med-and-down">
        <li>
            <a href="#">
                <input
                    type="text"
                    onkeyup="Search(this.value)"
                    placeholder="Search"
                    style="color:white;"
                >
            </a>
        </li>

      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Aloqa</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div class="search-block">
    <div class="card-panel">
        <div class="collection" id="movie-title">
        </div>
    </div>
</div>
{% block content %}
{% endblock %}
   <footer class="page-footer grey darken-4">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="https://robocde.uz">Robocode IT Academy</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/static/js/materialize.js"></script>
  <script src="/static/js/init.js"></script>

  </body>
</html>
