{% extends 'base.html' %}
{% load static %}
{% block content %}
    <main>
  <div class="container">
    <div class="section">
      <div class="row">
          <div class="col s12 m3 l3">
                <div class="card-panel z-depth-3">
                    <div class="header">
                    <h5>Rubrics</h5>
                    </div>
                   <div class="collection">
                       {% for rubric in rubrics  %}
                           <a href="#" class="collection-item">
                              <b>{{ rubric.name|upper }}</b>
                           </a>
                       {% endfor %}
                   </div>
                </div>

          </div>
            <div class=" col s12 m9 l9">
                <div class="row">
                    <div class="row">
                        <div class="col s12 m12">
                            <div style="margin-left:20px;margin-bottom: -20px;border-bottom: 1px solid black;">
                                <h4>Latest films </h4>
                            </div>
                        </div>

                    </div>


                    {% for movie in object_list %}
                    <div class="card col s12 m3 mt-5 ml-5">
                         <div class="card ">
                             <div class="card-image ">
                                 <a href="{% url 'movie:detail' movie.slug %}"><img src="{{ movie.poster.url }}" alt="" ></a>
                                <span class="card-title">
                                    <a href="#">"{{ movie.title }}"</a>
                                </span>
                                 <a href="{% url 'movie:detail' movie.slug %}" class="m-title" style="display:none;">"{{ movie.title }}"</a>
                             </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="row">
                    <div class="col s12 m12">
                        <div class="pagination">
                            <span class="step-links">
                                {% if page_obj.has_previous %}
                                    <a href="?page=1" class="btn teal darken-4">&laquo; first</a>
                                    <a href="?page={{ page_obj.previous_page_number }}" class="btn teal darken-4">previous</a>
                                {% endif %}

                                <span class="current">
                                    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span>
                                </span>

                                {% if page_obj.has_next %}
                                    <a href="?page={{ page_obj.next_page_number }}" class="btn teal darken-4">next</a>
                                    <a href="?page={{ page_obj.paginator.num_pages }}" class="btn teal darken-4">last &raquo;</a>
                                {% endif %}
                            </span>
                        </div>
                    </div>
                </div>

            </div>
      </div>

    </div>
    <br><br>
  </div>


</main>

{% endblock %}