{% extends "base.html" %}

{% block content %}	
<h3>Artists</h3>
<div class="row">
	<h1> {{request.is_ajax}} </h1>
	<div class="col-6 align-left">
		<form class="form-inline">
		<i id="search-icon" class="fas fa-search" aria-hidden="true"></i>
		<input id="user-input" class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
		</form>
	</div>

	<div id="replaceable-content" class="col-6">
		{% include 'artists-results-partial.html' %}
	</div>
</div>
{% endblock %}